buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.1.0"
group = "fewizz.bt"
archivesBaseName = "NotEnoughThaumcraftTabs"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
    replaceIn "BT.java"
        replace '@VERSION@', project.version
}

repositories {
    maven {
        // Thaumcraft
        name = "gt"
        url = "https://gregtech.overminddl1.com/"
    }
}

dependencies {
    compile "thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev"
}

jar {
    appendix = minecraft.version
    
    manifest.attributes(
        "FMLCorePlugin": "fewizz.bt.BTPlugin",
        "FMLCorePluginContainsFMLMod": "true",
    )
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
